SKIP_PREFLIGHT_CHECK=true
REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY1="pk_test_51IevahAdDYQZLTUTR2Ra7Ku7LkmvSxZW5pFU4b9xWbaTtr1zFCN059ucyhwdvHfmr9NwgDcf7ZvpeuiErsWj80Cc003wmb3TFj"
REACT_APP_STRIPE_KEY="pk_test_TYooMQauvdEDq54NiTphI7jx"
REACT_APP_ALGOLIA_APP_ID=pl814G7BVBQN
REACT_APP_ALGOLIA_APP_KEY=e119bf58de78692f8d25a2437deb6d43